:root {
  --img-color: hsl(213, 92%, 60%);
  --title-color: rgb(255,255,255);
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  background-color: #333;
  color: white;
}

header {
  text-align: center;
  margin: 1em 0;
}

main {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

#gallery {
  width: 100%;
  box-sizing: border-box;
  margin: 0.5em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.picture {
  background: var(--img-color);
  box-sizing: border-box;
  width: 10em;
  height: 9.5em;
  border-radius: 10px;
  margin: 1em auto;
  padding: 0;
  text-align: center;
}

img {
  width: 10em;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}

.image-title {
  background: var(--title-color);
  color: black;
  text-align: center;
  padding: 0.5em;
  margin: 0;
  border-radius: 0 0 10px 10px;
}

#text {
  width: 100%;
  text-align: left;
}

@media (max-width: 400px) {
  body, header, main {
    width: 100%;
  }
  .picture {
    width: 50%;
  }

  img {
    width: 100%;
  }

  .image-title {
    width: 90%;
  }
}

@media (min-width: 680px) {
  body {
    min-width: 680px;
    box-sizing: border-box;
  }

  header {
    box-sizing: border-box;
    text-align: left;
    padding: 1em;
    width: 100%;
  }

  main {
    box-sizing: border-box;
    padding: 0;
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #gallery {
    box-sizing: border-box;
    width: 90%;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 2em 0;
    grid-template-columns: 9em 9em 9em;
    justify-content: space-between;
  }

  .picture {
    margin: 0;
    width: 10em;
  }

  #text {
    margin: 0.5em 0;
    box-sizing: border-box;
    width: 90%;
    text-align: left;
  }
}
 
@media(min-width: 900px) {
  body {
    box-sizing: border-box;
  }

  header, main {
    width: 100%;
    box-sizing: border-box;
    margin: 2em 0;
    padding: 0;
  }

  #gallery {
    width: 95%;
    box-sizing: border-box;
    margin: 0;
    display: grid;
    gap: 3em 0;
    grid-template-columns: repeat(5, 8em);
    justify-content: space-between;
  }

  #text {
    width: 95%;
    margin-top: 1em;
  }

  .picture {
    width: 8em;
    height: 8em;
  }

  img {
    width: 8em;
    margin: 0;
    padding: 0;
  }

  .picture:hover {
    transform: scale(1.1);
    filter: grayscale(100%);
    cursor: pointer;
  }
}

@media (min-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  header {
    margin: 2em 0;
  }

  #text {
     width: 98%;
  }
 
  #gallery {
    width: 98%;
    box-sizing: border-box;
    display: grid;
    gap: 3em 1em;
    justify-items: stretch;
    grid-template-columns: repeat(5, 12.5em);
  }

  .picture {
    width: 12em;
    height: 11em;
  }

  img {
    width: 12.5em;
    margin: 0;
    padding: 0;
  }
}